# greendaoTest

app/: build.gradle
app/src/androidTest/java/com/my/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/greendaotest/: MainActivity.java  MyApplication.java
app/src/main/java/com/my/greendaotest/entity/: DaoMaster.java  DaoSession.java  UserBean.java  UserBeanDao.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
